[uwsgi]
socket = cups42.sock
chdir = .
module = 'cups42.wsgi:application'
master = True
pidfile = cups42.pid
vacuum = True
max-requests = 100
daemonize = uwsgi.log
virtualenv = env
processes  = 1
pp = .